<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {background-color: #ccc
           ;}
                   
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #e0d4d4;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
     
</style> 
        </style>
        </head>
    <title>Unbox the equation</title>
</head>
<body>
  <header>UNBOX THE EQUATION</header> 
  <h1>What is unbox the equation ?</h1> 
  <p>unbox the equation is the platform which help to student. who want to solve the quation on mathematics so contact us </p>
  <iframe width="853" height="480" src="https://www.youtube.com/embed/vQ75Y3032Hc" title="rational number ❤️🌟❤️ class 7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <input type="submit" value="Submit">
  </form> 
 <p>these are the some sample of unbox the equation and do subscribe our channel.</p> 
 <footer>

    <p>Copyright © 2024 Unbox the equation. All rights reserved.</p>

    <p>For more information, please contact us at <a href="mailto:crackamubyabhay@gmail.com">crackamubyabhay@gmail.com</a></p>

  </footer>
</body>
</html>