<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {background-color: #ccc;}
      
                   
        /* Style the header */
        header {
          background-color: #000000;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: rgb(201, 197, 197);
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #e0d4d4;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #000000;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
     
</style> 
        </style>
        </head>
    <title>Unbox the equation</title>
</head>
<body>
  <header>UNBOX THE EQUATION</header> 
  <h1>What is {UNBOX THE EQUATION}?</h1> 
  <p>The phrase "unbox the equation" is a creative way to approach a mathematical concept. </p>
  <p> We carefully peeled back the layers of packaging, the parentheses and brackets, to reveal the elegant equation nestled within.</p>
<p>Unboxing the equation, we found a universe of variables waiting to be explored.</p>  
  <h2>ADVANATAGES</h2>
  <P>1. Make Math Engaging & Fun</P>
  <p>2. Clear Explanations</p>
  <P>3. Interactive Learning</P>
  <p>4. Build Confidence</p>
  <P>5. Exam Preparation </P>

  <h3>Unbox the Equation: Exciting Features</h3>
  <p>1. Engaging Format</p>
  <p>2. Step-by-Step Breakdowns</p>
  <p>3. Real-World Applications</p>
  <p>4. Interactive Challenges</p>
  <p>5. Guest Experts</p> 
 <footer>

    <p>Copyright © 2024 Unbox the equation. All rights reserved.</p>

    <p>For more information, please contact us at <a href="mailto:crackamubyabhay@gmail.com">crackamubyabhay@gmail.com</a></p>
    <p><a href="http://www.youtube.com/@Unboxtheequation">SUBSCRIBE OUR CHANNEL {UNBOX THE EQUATION}</a></p>
   <a href="bio.html">ABOUT US</a>
  </footer>
</body>
</html>